<html>

    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="myskills.html">Skills</a>
        <a href="mycourses.html">CS Coursework</a>
        <a href="mywork.html">Work</a>
        <a href="projects.html">Projects</a>
        <a href="myinterests.html">Interests</a>
      </div>

    <title>Shafic Hijazi's Portfolio</title>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Shafic Hijazi</h1>
    <img src="self.jpg" alt="self_portrait" width="500px">
<p>I am Shafic Hijazi, and I am a computer science student at Ashesi. I love programming in html. Tables are a great way to organize 
    your code when programming in HTML and I believe this is what made me fall in love with programming. I saw how powerful it was
    and it made me  understand how webpages were built. I
    will be graduating in the year 2022. I love taking photographs as a hobby.
I am from Accra in Ghana, West Africa </p>

<p>
    If you would like to reach out to me, you can do so professionally on <a href="https://www.linkedin.com/in/shafic-hijazi-a09b3014a/" target="_blank">LinkedIn.</a>
</p>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="footer">
    <p align="center"><strong>©Shafic Hijazi 2020</a>
    </strong>
    </p>
</div>
</html>